NODE_ENV = development
PORT = 4005
APP_KEY = 

# MONGO_URI = mongodb://127.0.0.1:27017/onAbooking
MONGO_URI = 

JWT_SECRET = onAbooking
JWT_EXPIRE_IN = 2d
REFRESH_SECRET = onAbooking

BUGSNAG = 04ddf23f9ae50f605ef56ec17000b746

CLOUDINARY_ACCOUNT_KEY=644429628684883
CLOUDINARY_CLOUD_NAME=yoyoplenty
CLOUDINARY_SECRET_KEY=Oxhb6vrR0pxT_f_8bJU2b66QbfQ


